<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
					spring-boot-build（spring-start的版本号）
				|						|
		spring-boot-project	  spring-boot-dependencies（所有的依赖注册）
									    |																		 |
							    spring-boot-parent（所有插件的依赖和版本号定义）						spring-boot-starter-parent
										|																	 	 |
spring-boot-tests spring-boot-samples-invoker	spring-boot		spring-boot-actuator  spring-boot-starters ...	spring-boot-samples


	-->


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-build</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>spring-boot-project</artifactId>
	<packaging>pom</packaging>
	<name>Spring Boot Build</name>
	<description>Spring Boot Build</description>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<module>spring-boot-dependencies</module>
		<module>spring-boot-parent</module>
		<module>spring-boot</module>
		<module>spring-boot-actuator</module>
		<module>spring-boot-actuator-autoconfigure</module>
		<module>spring-boot-autoconfigure</module>
		<module>spring-boot-devtools</module>
		<module>spring-boot-properties-migrator</module>
		<module>spring-boot-test</module>
		<module>spring-boot-test-autoconfigure</module>
		<module>spring-boot-tools</module>
		<module>spring-boot-starters</module>
		<module>spring-boot-cli</module>
		<module>spring-boot-docs</module>
		<module>spring-boot-example</module>
	</modules>
</project>
